{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "Bot AFK para Minecraft usando Mineflayer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer",
    "afk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
